# WeatherForecastDAI

./: .classpath  .do_not_generate  .project  Readme.md  acceleo_statistics.csv  mosquitto.conf  nbactions.xml  pom.xml  representations.aird
src/: WeatherOld.java
src/main/java/com/github/fedy2/weather/data/: Channel.java  Item.java
src/main/java/com/wfdai/weatherforecastdai/main/: Alerta.java  App.java  DataBase.java  GestorErros.java  Historico.java  Main.java  Parser.java  Publisher.java  ola.sh
src/main/java/com/wfdai/weatherforecastdai/main/KPI/: KPI.java  RegistoKPI.java
src/main/java/com/wfdai/weatherforecastdai/main/weather/: OpenWeatherMaps.java  Weather.java  WeatherFactory.java  WeatherInterface.java  WeatherYahoo.java
